Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Robot Description: robot_description
      Value: true
      Visual Enabled: true
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Value: true
      Planning Scene Topic: /planning_scene
      Robot Description: robot_description
      
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.5
      Name: Current View
      Pitch: 0.5
      Yaw: 0.5